<html>
<head>
<title>Rail Map Challenge - PDF interactiu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="js/jquery-3.3.1.min.js"></script>
<style>
#cf1 {
  position:absolute;
 position:absolute; top:10; left:10;
}
#cf2 {
  position:absolute; top:0; left:0;
  height:1301px;
  width:774px;
  margin:0 auto;
}
#cf2 img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf2 img.transparent {
opacity:0;
}

#cf2 img.notransparent {
opacity:1;
}

#cf_onclick_plano1_onclick {
cursor:pointer;
}

.invert {
filter: invert(100%);
font-weight: bold;
}

.noinvert {
filter: invert(0%);
}


</style>

<script>

$(document).ready(function() {
  $("#cf_onclick_plano1").click( function() {
  document.getElementById('plano1').className="notransparent";
  document.getElementById('plano2').className="transparent";
  document.getElementById('plano3').className="transparent";
  document.getElementById('cf_onclick_plano1').className="invert";
  document.getElementById('cf_onclick_plano2').className="noinvert";
  document.getElementById('cf_onclick_plano3').className="noinvert";
  });
  
  $("#cf_onclick_plano2").click( function() {
  document.getElementById('plano1').className="transparent";
  document.getElementById('plano2').className="notransparent";
  document.getElementById('plano3').className="transparent";
  document.getElementById('cf_onclick_plano1').className="noinvert";
  document.getElementById('cf_onclick_plano2').className="invert";
  document.getElementById('cf_onclick_plano3').className="noinvert";
  });
  
  $("#cf_onclick_plano3").click( function() {
  document.getElementById('plano1').className="transparent";
  document.getElementById('plano2').className="transparent";
  document.getElementById('plano3').className="notransparent";
  document.getElementById('cf_onclick_plano1').className="noinvert";
  document.getElementById('cf_onclick_plano2').className="noinvert";
  document.getElementById('cf_onclick_plano3').className="invert";
  });

});
</script>
	

</head>

<div id="cf2" class="shadow">
  <img id="plano3" class="transparent" src="data/plano3.png" />
  <img id="plano1" class="transparent" src="data/plano1.png" />
  <img id="plano2" src="data/plano2.png" />
</div>

<div id="cf1" class="shadow">
<button class="invert" id="cf_onclick_plano2">Ciutadà</button>
<button class="noinvert" id="cf_onclick_plano1">Turista</button>
<button class="noinvert" id="cf_onclick_plano3">PMR</button>
</div>

</html>